SECRET_KEY = 'django-insecure-wri)99ksb)(x$*(r9dfn$633i7c5d4r!vowmp+9mhrx5to5b%*'
API_KEY = 'xai-hsrEa4Pa4GKr8A2j5msKJkwSFxl2gt80dvqshptn5MnFJFFB7QBC3M1YdB8b4c9o0vvo1tuWiDi4PqhK'
PRODUCTION_KEY = 'xai-J3Ncq8yvVoVt97rwMnbYtn55tDn4SbLmuRJjzpADJu3lHXILNQWqVAqRkA7hfaVQthynSsVp5T4cyROr'
OCR_API_KEY = 'K83729622788957'